
##Postgres
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/test
#spring.datasource.username=alex
#spring.datasource.password=qqQQ123456
#
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create



#H2
spring.datasource.url=jdbc:h2:mem:conference
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true


#Liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/db-changelog.xml


#Security
spring.security.user.name=spring
spring.security.user.password=1234

spring.jpa.properties.javax.persistence.validation.mode=none