<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog" xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.4.xsd">
    <changeSet author="alex (generated)" id="1528207509408-1">
        <createSequence sequenceName="hibernate_sequence"/>
    </changeSet>
    <changeSet author="alex (generated)" id="1528207509408-2">
        <createSequence sequenceName="presentation_id_seq"/>
    </changeSet>
    <changeSet author="alex (generated)" id="1528207509408-3">
        <createSequence sequenceName="users_id_seq"/>
    </changeSet>
    <changeSet author="alex (generated)" id="1528207509408-4">
        <createTable tableName="presentation">
            <column autoIncrement="true" name="id" type="BIGSERIAL">
                <constraints primaryKey="true" primaryKeyName="presentation_pkey"/>
            </column>
            <column name="name_presentation" type="VARCHAR(255)"/>
        </createTable>
    </changeSet>
    <changeSet author="alex (generated)" id="1528207509408-5">
        <createTable tableName="presentation_presenter">
            <column name="presentation_id" type="BIGINT">
                <constraints nullable="false"/>
            </column>
            <column name="presenter_id" type="BIGINT">
                <constraints nullable="false"/>
            </column>
        </createTable>
    </changeSet>
    <changeSet author="alex (generated)" id="1528207509408-6">
        <createTable tableName="role">
            <column name="id" type="BIGINT" autoIncrement="true">
                <constraints nullable="false"/>
            </column>
            <column name="code" type="VARCHAR(255)">
                <constraints nullable="false"/>
            </column>
        </createTable>
    </changeSet>
    <changeSet author="alex (generated)" id="1528207509408-7">
        <createTable tableName="rooms">
            <column name="id" type="BIGINT" autoIncrement="true">
                <constraints nullable="false"/>
            </column>
            <column name="number" type="INT">
                <constraints nullable="false"/>
            </column>
        </createTable>
    </changeSet>
    <changeSet author="alex (generated)" id="1528207509408-8">
        <createTable tableName="schedule">
            <column name="id" type="BIGINT" autoIncrement="true">
                <constraints nullable="false"/>
            </column>
            <column name="date" type="datetime"/>
            <column name="presentation_id" type="BIGINT"/>
            <column name="room_id" type="BIGINT"/>
        </createTable>
    </changeSet>
    <changeSet author="alex (generated)" id="1528207509408-9">
        <createTable tableName="schedule_listeners">
            <column name="schedule_id" type="BIGINT">
                <constraints nullable="false"/>
            </column>
            <column name="listeners_id" type="BIGINT">
                <constraints nullable="false"/>
            </column>
        </createTable>
    </changeSet>
    <changeSet author="alex (generated)" id="1528207509408-10">
        <createTable tableName="users">
            <column autoIncrement="true" name="id" type="BIGSERIAL">
                <constraints primaryKey="true" primaryKeyName="users_pkey"/>
            </column>
            <column name="username" type="VARCHAR(255)">
                <constraints nullable="false" unique="true"/>
            </column>
            <column name="password" type="VARCHAR(255)">
                <constraints nullable="false"/>
            </column>
            <column name="first_name" type="VARCHAR(255)">
                <constraints nullable="false"/>
            </column>
            <column name="last_name" type="VARCHAR(255)">
                <constraints nullable="false"/>
            </column>
            <column name="email" type="VARCHAR(255)"/>
            <column name="account_non_expired" type="BOOL">
                <constraints nullable="false"/>
            </column>
            <column name="account_non_locked" type="BOOL">
                <constraints nullable="false"/>
            </column>
            <column name="credentials_non_expired" type="BOOL">
                <constraints nullable="false"/>
            </column>
            <column name="enabled" type="BOOL">
                <constraints nullable="false"/>
            </column>
        </createTable>
    </changeSet>
    <changeSet author="alex (generated)" id="1528207509408-11">
        <createTable tableName="users_roles">
            <column name="users_id" type="BIGINT">
                <constraints nullable="false"/>
            </column>
            <column name="roles_id" type="BIGINT">
                <constraints nullable="false"/>
            </column>
        </createTable>
    </changeSet>
    <changeSet author="alex (generated)" id="1528207509408-12">
        <addPrimaryKey columnNames="id" constraintName="role_pkey" tableName="role"/>
    </changeSet>
    <changeSet author="alex (generated)" id="1528207509408-13">
        <addPrimaryKey columnNames="id" constraintName="rooms_pkey" tableName="rooms"/>
    </changeSet>
    <changeSet author="alex (generated)" id="1528207509408-14">
        <addPrimaryKey columnNames="id" constraintName="schedule_pkey" tableName="schedule"/>
    </changeSet>
    <changeSet author="alex (generated)" id="1528207509408-15">
        <addPrimaryKey columnNames="users_id, roles_id" constraintName="users_roles_pkey" tableName="users_roles"/>
    </changeSet>
    <changeSet author="alex (generated)" id="1528207509408-16">
        <addForeignKeyConstraint baseColumnNames="roles_id" baseTableName="users_roles" constraintName="fk15d410tj6juko0sq9k4km60xq" deferrable="false" initiallyDeferred="false" onDelete="NO ACTION" onUpdate="NO ACTION" referencedColumnNames="id" referencedTableName="role"/>
    </changeSet>
    <changeSet author="alex (generated)" id="1528207509408-17">
        <addForeignKeyConstraint baseColumnNames="presentation_id" baseTableName="presentation_presenter" constraintName="fk1dnii1wdk4444vwqqo87mmog5" deferrable="false" initiallyDeferred="false" onDelete="NO ACTION" onUpdate="NO ACTION" referencedColumnNames="id" referencedTableName="presentation"/>
    </changeSet>
    <changeSet author="alex (generated)" id="1528207509408-18">
        <addForeignKeyConstraint baseColumnNames="room_id" baseTableName="schedule" constraintName="fk7tq1xwrwg75e8oexk7b6tq012" deferrable="false" initiallyDeferred="false" onDelete="NO ACTION" onUpdate="NO ACTION" referencedColumnNames="id" referencedTableName="rooms"/>
    </changeSet>
    <changeSet author="alex (generated)" id="1528207509408-19">
        <addForeignKeyConstraint baseColumnNames="presentation_id" baseTableName="schedule" constraintName="fk8g12spt0h7ux2vwmckw8u58dl" deferrable="false" initiallyDeferred="false" onDelete="NO ACTION" onUpdate="NO ACTION" referencedColumnNames="id" referencedTableName="presentation"/>
    </changeSet>
    <changeSet author="alex (generated)" id="1528207509408-20">
        <addForeignKeyConstraint baseColumnNames="listeners_id" baseTableName="schedule_listeners" constraintName="fk8hla9ylofwflw5bu8cdsyfcm0" deferrable="false" initiallyDeferred="false" onDelete="NO ACTION" onUpdate="NO ACTION" referencedColumnNames="id" referencedTableName="users"/>
    </changeSet>
    <changeSet author="alex (generated)" id="1528207509408-21">
        <addForeignKeyConstraint baseColumnNames="presenter_id" baseTableName="presentation_presenter" constraintName="fk91k3w7wqtyr0m1bkoqobqd0sv" deferrable="false" initiallyDeferred="false" onDelete="NO ACTION" onUpdate="NO ACTION" referencedColumnNames="id" referencedTableName="users"/>
    </changeSet>
    <changeSet author="alex (generated)" id="1528207509408-22">
        <addForeignKeyConstraint baseColumnNames="schedule_id" baseTableName="schedule_listeners" constraintName="fkmc1u3fi3m369dheti2t0b7hn5" deferrable="false" initiallyDeferred="false" onDelete="NO ACTION" onUpdate="NO ACTION" referencedColumnNames="id" referencedTableName="schedule"/>
    </changeSet>
    <changeSet author="alex (generated)" id="1528207509408-23">
        <addForeignKeyConstraint baseColumnNames="users_id" baseTableName="users_roles" constraintName="fkml90kef4w2jy7oxyqv742tsfc" deferrable="false" initiallyDeferred="false" onDelete="NO ACTION" onUpdate="NO ACTION" referencedColumnNames="id" referencedTableName="users"/>
    </changeSet>
</databaseChangeLog>
